com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
hdm.social.media.pinnwand.client.PinnwandAdministration, false, false, false, false, _, 1149987942
hdm.social.media.pinnwand.shared.Abo, true, true, true, true, hdm.social.media.pinnwand.shared.Abo/955840402, 955840402
hdm.social.media.pinnwand.shared.Beitrag, true, true, true, true, hdm.social.media.pinnwand.shared.Beitrag/1620884197, 1620884197
hdm.social.media.pinnwand.shared.BusinessObject, true, false, true, false, hdm.social.media.pinnwand.shared.BusinessObject/1687542055, 1687542055
hdm.social.media.pinnwand.shared.Document, true, false, true, false, hdm.social.media.pinnwand.shared.Document/1987086688, 1987086688
hdm.social.media.pinnwand.shared.Kommentar, true, true, true, true, hdm.social.media.pinnwand.shared.Kommentar/1653630184, 1653630184
hdm.social.media.pinnwand.shared.Like, true, true, true, true, hdm.social.media.pinnwand.shared.Like/3255269198, 3255269198
hdm.social.media.pinnwand.shared.Nutzer, true, true, true, true, hdm.social.media.pinnwand.shared.Nutzer/497223136, 497223136
hdm.social.media.pinnwand.shared.Pinnwand, true, true, true, true, hdm.social.media.pinnwand.shared.Pinnwand/415415791, 415415791
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
